Feature: EP2-40-As a Broker I want the ability to choose type of Quote 

Background: 
	Given eBusines portal is launched 
    And login eBusiness portal with "testflow1"
	And click on Add new Customer
	And enter new customer details
    And save Customer Id
    And click on Add a New Quote in Add new Customer page
    And enter identification details in "testflow5"
	And click add risk details 

@Sprint-2		
Scenario: Verify indicative quote button function in landing page 
	And click I would like an indicative quotation 
	# And verify landing URL is "http://apevodweb121.aceins.com/IndicativeQuote/Edit/" 
	And verify landing URL is "http://apregevwebqa121.aceins.com/IndicativeQuote/Edit/" 

@Sprint-2	
Scenario: Verify full quote button function in landing page 
	And click I would like an full quotation 
	# And verify landing URL is "http://apevodweb121.aceins.com/policy-info/edit?" 	
	And verify landing URL is "http://apregevwebqa121.aceins.com/policy-info/edit?"		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
                                        