Feature: EP2-100-As a Underwriter I want to see default values

Background: 
	Given eBusines portal is launched 
    And login eBusiness portal with "testflow1"
	And click on Add new Customer
    And enter new customer details
    And save Customer Id
    And click on Add a New Quote in Add new Customer page
    And enter identification details in "testflow5"
	
@Manual
Scenario: As a Underwriter I want to see default values
	And click add risk details 
	And click I would like an full quotation 
	And click on update client button in Policy Information page
	When client details are edited
	And click on "Submit"
	And edit "1" Named Insured as per "testflow1"
	And search address with no google address picker "9 ankuri road, Tarneit, Victoria, Australia" for Risk Location "0"
 	And select current insurer "Bank Insurance" 
	And change broker contact
	|Field     |Value|
	|contact       |Krishna |
    And click Next in policy information page 
   	And "add" risk location "0" and enter risk information details as per "testflow7"
	And enter house and contents details as per "testflow1" and "1" VAC for that location "0" as per below data for "broker"
        |Value Added Coverage |
        |testflow3            |     
    And click "btnProceedNext" by id  
    And click on "Risks / Coverages"
    And "add" risk location "0" and enter risk information details as per "testflow6"
	And enter house and contents details as per "testflow1" and "1" VAC for that location "1" as per below data for "broker"
	  |Value Added Coverage |
      |testflow3            |
	And click "btnProceedNext" by id
	And click "btnProceedNext" by id
	And click "btnProceedNext" by id
	And Save Quote Reference Number in "US_100_SC1"
	And select "claimsHistoryFlag" as "No"
 	And select "bankruptcyFiled" as "No"
 	And select "insuranceRefusalCancelRejected" as "No"
 	And select "chargeConvicted" as "No"
    And click on "Calculate Premium"
    And click on "Proceed with referral" button in referal dialogbox
    Then verify user is in 'Add New Quote' page
    And click on "btnSave" button in ebusiness portal
    #And Save the Our Ref Number in "US_100_SC1"
    And click on "Submit Referral" in ebusiness portal
    And accept the alert
    And approve quote in SIT with quote number saved in "US_100_SC1"
    #And approve quote with quote number saved in "US_100_SC1"
    Given eBusines portal is launched 
    And login eBusiness portal with "testflow1"
    And search saved quote with our ref number "US_100_SC1"
    Given evolution SIT application is launched
   # Given evolution application is launched
    And select search type as "Policy/Quote #"                                                                                               
    And search saved indicative quote number "US_100_SC1"
    And click on "Subjectivities & Clauses"
    And "add" enter subjectivities details for location "0" based on "testflow1" 
    And "add" enter clause details for location "0" based on "testflow1"
    And click on "Save Progress"
   	And "add" enter subjectivities details for location "1" based on "testflow1" 
    And "add" enter clause details for location "1" based on "testflow1"
    And "edit" enter subjectivities details for location "0" based on "testflow2" 
   	And "edit" enter clause details for location "0" based on "testflow2"    
   	And "edit" enter subjectivities details for location "1" based on "testflow2" 
   	And "edit" enter clause details for location "1" based on "testflow2"    
    And delete subjectivities for location "0"
    And delete clause for location "0"
    And delete subjectivities for location "1"
    And delete clause for location "1"