Feature: EP3-46 Change UI to capture non-Australia Address
	
Background:

	Given evolution SIT application is launched
	And select search type as "Client"
	@CI
	@Sprint-7   
	Scenario: Change of UI to capture non-Australia Address
	And Create a new client as UW in "EP3_46_SC1"
	And Get Quote as UW in "EP3_46_SC1"
	