Feature: EP2-77-As a Broker I want to manage Building Coverage Details

#Background: 
# Given evolution application is launched 
#    And select search type as "Policy/Quote #" 
#    And enter search value "10001163" 
#    And select search result "10001163" 
 
@Manual
Scenario: Continue to Full quote by entering details in Location 1 not calculating Premium
And click on "Risks / Coverages"
Given evolution application is launched 	